#BlueJ package file
dependency1.from=Main
dependency1.to=StudentMarksManager
dependency1.type=UsesDependency
dependency2.from=StudentMarksManager
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1199
editor.fx.0.x=100
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=677
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Psuedocode.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=60
target3.height=70
target3.name=StudentMarksManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=260
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=240
