#BlueJ class context
comment0.target=StudentMarksManager
comment1.params=
comment1.target=StudentMarksManager()
comment2.params=fileName
comment2.target=void\ LoadFile(java.lang.String)
comment3.params=str\ defaultValue
comment3.target=double\ parseDoubleWithDefault(java.lang.String,\ double)
comment4.params=
comment4.target=void\ calculateTotalMarks()
comment5.params=studentList
comment5.target=void\ bubbleSort(java.util.List)
comment6.params=threshold
comment6.target=void\ studentsMarksThreshold(double)
comment7.params=
comment7.target=void\ topandbottomStudentMarks()
numComments=8
