#BlueJ class context
comment0.target=Student
comment1.params=lastName\ firstName\ studentID\ mark1\ mark2\ mark3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getTotalMark()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getMark1()
comment5.params=
comment5.target=double\ getMark2()
comment6.params=
comment6.target=double\ getMark3()
numComments=7
